<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takyon's Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        Header Logo
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="one">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button type="button">Sign up</button>
        <img src="pics/blue.avif" width="300" height="200" alt="this is a free imagine I found online, source: user Sufyan on unsplash.com">
    </div>
    
    <div class="two">
        <h2>Some random information</h2>
        <div>
            <img src="pics/1.jpg" width="100" height="100" alt="me1">
            <div>
                <p>I'm not allowed to include copyrighted images on this page - so I guess I'll use images of myself!</p>
            </div>
        </div>
        <div>
            <img src="pics/2.jpg" width="100" height="100" alt="me2">
            <div>
                <p>Here's another one of me. What a handsome fellow you might say. You would also be correct!</p>
            </div>
        </div>
        <div>
            <img src="pics/3.jpg" width="100" height="100" alt="me3">
            <div>
                <p>This isn't deeply narrcistic or anything. This is a completely normal thing to do and I'm not weird for posting this or typing this up</p>
            </div>
        </div>
        <div>
            <img src="pics/4.jpeg" width="100" height="100" alt="me4">
            <div>
                <p>Thanks for reading my blog! Did you know that Pluto isn't a planet anymore? What a shame!.... I'm going to stop talking now..</p>
            </div>
        </div>
    </div>

    <div class="three">
        <p>“It is not that we have so little time but that we lose so much. ... The life we receive is not short but we make it so; we are not ill provided but use what we have wastefully.”</p>
        <p>Lucius Annaeus Seneca, On the Shortness of Life</p>
    </div>
</body>
</html>